.team-link {
  text-decoration: none;
}

.team-card {
  border: 2px solid #fff;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0 1rem;
  height: 125px;
  width: 250px;
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.team-img {
  width: 100px;
  aspect-ratio: 1/1;
  object-fit: contain;
}

.team-name {
  color: #fff;
  font-size: 1.25rem;
  text-align: center;
}

.teams-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  place-items: center;
  gap: 1rem 0;
}

@media screen and (max-width: 767px) {
  .teams-list {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 1rem 0.5rem;
  }
}

@media screen and (max-width: 767px) {
  .team-card {
    height: 100px;
    width: 150px;
    gap: 0.25rem;
    padding: 0.25rem;
  }

  .team-img {
    width: 50px;
  }

  .team-name {
    font-size: 1rem;
  }
}
